{
  "name": "my-gatsby-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 8000 -o",
    "serve": "gatsby serve -p 8080 -o",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/presets": "^0.6.2",
    "@theme-ui/prism": "^0.6.2",
    "gatsby": "^3.2.1",
    "gatsby-plugin-mdx": "^2.2.0",
    "gatsby-plugin-sharp": "^3.2.1",
    "gatsby-plugin-theme-ui": "^0.6.2",
    "gatsby-remark-images": "^4.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-remark": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "theme-ui": "^0.6.2"
  }
}
